// Variáveis

$bg-color: #cccc 
$font-color: #444

// Estilos

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background-color: lightblue

    h1                          //.container h1{...} (CSS)
        color: $font-color
        background-color: red