@use 'variables'

html 
    font-size: 14px

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif
    font-size: 1rem

i
    color: variables.$primary-color

a
    text-decoration: none
    transition: .4s

    &:hover
        color: variables.$primary-color

input
    border: none
    outline: none

ul
    list-style: none