@use '../base/variables'
@use '../base/base-mixins'

.products-grid-card
    border: 1px solid variables.$gray-text-color
    position: relative
    width: 20%
    padding: 1rem
    transition: .4s
    display: flex
    flex-direction: column-reverse
    justify-content: center
    align-items: center

    &:hover
        border-color: variables.$primary-color

    .label
        text-transform: uppercase
        border: 1px solid variables.$primary-color
        color: variables.$primary-color
        position: absolute
        top: 1rem
        right: 1rem
        padding: 2px 6px

    .new
        background-color: variables.$primary-color
        color: variables.$light-color 